.toolbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .icon-container {
    cursor: pointer;
    padding: 5px;
    .iconfont {
      color: #555;
    }
  }
  .active {
    .iconfont {
      color: #ffac40;
    }
  }
}