.editor-header {
  position: fixed;
  top: 0;
  width: 100%;
  span {
    cursor: pointer;
  }
  .grey {
    color: #ccc;
  }
  .edit-time {
    color: #ccc;
    font-size: 14px;
  }
  .toolbar {
    position: fixed;
    top: 45px;
    bottom: 0;
    background-color: #ffffff;
    width: 100%;
    height: 35px;
  }
}
.editor-wrapper {
  background-color: #ffffff;
  margin-top: 80px;
  .editor-container {
    font-size: 16px;
    min-height: calc(~"100vh - 80px");
    padding: 0 10px;
    .DraftEditor-editorContainer {
      padding-bottom: 10px;
    }
    .public-DraftEditorPlaceholder-inner {
      position: absolute;
      color: #ccc;
      pointer-events: none;
    }
    
  }
}
.editor-wrapper.hide-placeholder .public-DraftEditorPlaceholder-inner {
  display: none
}


