@theme-color: #ffac40;
.note-list {
  padding-top: 45px;
  .add-icon {
    position: fixed;
    bottom: 20px;
    right: 20px; 
    color: @theme-color;
    font-size: 50px;
    cursor: pointer;
  }
  .am-card {
    position: relative;
    .am-checkbox-wrapper {
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 100%;
      text-align: right;
      .am-checkbox {
        top: 50%;
        right: 30px;
      }
    }
    
    .am-card-header-content {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .am-card-body {
      min-height: 20px;
      padding-top: 10px;
      div {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .am-navbar {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 150;
    background-color: #f7f7f7;
    .am-navbar-left {
      .am-icon {
        cursor: pointer;
      }
      .icon-PC_tuichudenglu {
        color: #aaa;
        font-size: 20px;
        cursor: pointer;
      }
    }
    .manage {
      cursor: pointer;
      color: black;
    }
    .icon-piliangguanli {
      font-size: 20px;
      cursor: pointer;
      color: black;
    }
  }

}

.am-list-header {
  padding: 15px 0 9px 0;
  display: flex;
  .am-list-item {
    background-color: #eaeaea ;
    border-radius: 50px;
    flex: 7;
    .am-list-line {
      .am-input-label {
        width: 22px;
        padding-right: 10px;
        color: #bbb;
        position: relative;
        bottom: -3px;
      }
      input {
        &:disabled {
          background-color: inherit;
        }
      }
    }
  }
  .cancel {
    flex: 1;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: #ff6600;
    cursor: pointer;
  }
}
.manage-tool {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top:1px #aaa solid;
  background-color: #fff;
  z-index: 999;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    span {
      cursor: pointer;
    }
  }
}

.active {
  color: @theme-color !important;
}

.single-foo-menu {
  .am-menu .am-flexbox .am-flexbox-item:last-child {
    background-color: #f7f7f7;
  }
  position: fixed;
  width: 100%;
  z-index: 200;
}
.single-top-nav-bar {
  position: relative;
  background-color: #008AE6;
  color: #FFF;
}
.menu-mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 89;
}

.category-selector {
  color: @theme-color;
  cursor: pointer;
  font-weight: bold;
}

.am-action-sheet-button-list-item {
  overflow: hidden;
}

.am-action-sheet-body {
  max-height: 70vh;
  overflow-y: scroll;
}

.am-menu .am-flexbox .am-flexbox-item:last-child .am-list .am-list-item {
  background-color: #f7f7f7;
}